# plaid_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/jorgefspereira/plaid_flutter/: PLKEmbeddedView.java  PlaidFlutterPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/jorgefspereira/plaid_flutter_example/: MainActivity.java
example/android/app/src/main/res/values/: donottranslate.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  FlutterKit.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: example_embedded_link.dart  example_link_token.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  plaid_flutter.podspec
ios/Classes/: PLKEmbeddedView.h  PLKEventEmitterProtocol.h  PlaidFlutterPlugin.h  PlaidFlutterPlugin.m  TopViewControllerHelper.h
ios/plaid_flutter/: Package.swift
ios/plaid_flutter/Source/plaid_flutter/Classes/: PLKEmbeddedView.m  PlaidFlutterPlugin.m  TopViewControllerHelper.m
ios/plaid_flutter/Sources/plaid_flutter/: LinkKitSerialization.swift  PlaidEmbeddedView.swift  PlaidFlutterPlugin.swift  TopViewControllerHelper.swift
lib/: plaid_flutter.dart  plaid_flutter_web.dart
lib/src/: link_configuration.dart  metadata.dart  plaid_js_map.dart  plaid_link.dart  types.dart
lib/src/core/: events.dart  link_configuration.dart  metadata.dart  plaid_embedded_view.dart  plaid_link.dart  types.dart
lib/src/platform/: plaid_flutter_web.dart  plaid_js_map.dart  plaid_method_channel.dart  plaid_platform_interface.dart
test/: plaid_flutter_test.dart
test/core/: metadata_test.dart  plaid_link_test.dart
test/platform/: plaid_method_channel_test.dart
